﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GovUkApiClient", "GovUkApiClient\GovUkApiClient.csproj", "{E8DA0D40-5823-40B2-90D2-23DE4F9E0AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DA0D40-5823-40B2-90D2-23DE4F9E0AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DA0D40-5823-40B2-90D2-23DE4F9E0AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DA0D40-5823-40B2-90D2-23DE4F9E0AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DA0D40-5823-40B2-90D2-23DE4F9E0AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
